server {
    listen 0.0.0.0:80;

    # SEO trailing slash problem fix
    rewrite ^/(.*)/$ /$1 permanent; # remove trailing slash
    #rewrite ^(.*[^/])$ $1/ permanent; # add a trailing slash

    root /var/www/html/public; # Laravels public folder

    access_log /var/www/html/storage/logs/nginx.access.log;
    error_log /var/www/html/storage/logs/nginx.error.log;

    autoindex on;
    index index.php;

    location / {

        # First try and load files from the public folder, if they don't exist
        # then send the request through to laravel
        try_files $uri $uri/ /index.php;

        # Forward requests on to PHP-FPM
        location = /index.php {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }
    }

    location ~ \.php$ {
        return 404;
    }
}
